BLUTV_BUTTON_ONOFF=2242246419100;
BLUTV_BUTTON_APP=1000000000001;
BLUTV_BUTTON_RED=2242242023500;
BLUTV_BUTTON_GREEN=2242242124300;
BLUTV_BUTTON_BLUE=22422412413100;
BLUTV_BUTTON_YELLOW=2242246618900;
BLUTV_BUTTON_UP=224224624900;
BLUTV_BUTTON_LEFT=2242241668900;
BLUTV_BUTTON_ENTER=2242242223300;
BLUTV_BUTTON_RIGHT=2242247018500;
BLUTV_BUTTON_DOWN=22422413412100;
BLUTV_BUTTON_CHANNEL_DOWN=224224824700;
BLUTV_BUTTON_CHANNEL_UP=2242247218300;
BLUTV_BUTTON_EXIT=2242241807500;
BLUTV_BUTTON_VOLUME_UP=2242242243100;
BLUTV_BUTTON_VOLUME_DOWN=2242242084700;
BLUTV_BUTTON_MUTE=2242242401500;
BLUTV_BUTTON_ONE=2242243222300;
BLUTV_BUTTON_TWO=2242241609500;
BLUTV_BUTTON_THREE=2242249615900;
BLUTV_BUTTON_FOUR=2242241623900;
BLUTV_BUTTON_FIVE=22422414411100;
BLUTV_BUTTON_SIX=2242248017500;
BLUTV_BUTTON_SEVEN=2242244820700;
BLUTV_BUTTON_EIGHT=2242241767900;
BLUTV_BUTTON_NINE=22422411214300;
BLUTV_BUTTON_ZERO=22422413611900;
BLUTV_BUTTON_CHARS=10000000000021;
BLUTV_BUTTON_MENU=2242248816700;